# SonarQube6.4

./: README.md  pom.xml
src/main/java/com/demo/: Addition.java  Multiplication.java
src/test/java/com/demo/: AdditionTest.java  MultiplicationTest.java
